[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

extra_scripts =
    pre:scripts/sources.py
    post:scripts/targets.py
test_filter = device/*

build_unflags = -std=gnu++17
build_flags = -std=gnu++20 -Wextra -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

lib_deps = bogde/HX711@^0.7.5

[env:native]
platform = native
build_type = debug
test_filter = native/*
build_flags = -m32 -std=c++20 -Wall -Wextra
debug_test = native/test_http
